[33mcommit ab378198bc851b9b3bdd617411f5a5d1599a52a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Sun Feb 14 19:36:20 2021 +0100

    Minimalise,exit,maxi

[33mcommit 117651ad74e54883f3f9bba0b54f702555741601[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Sun Feb 14 18:47:45 2021 +0100

    Nastavenie 2.okna

[33mcommit ce31368925166a2d4658d48b75e0d22ad133bb06[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Sat Feb 13 20:57:26 2021 +0100

    Prepojenie na databázu+ nové grafické icons/upozornenia

[33mcommit 2d63b5afaf47f73be445703a75fe015d6568ec59[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Fri Feb 12 22:17:08 2021 +0100

    Vymazanesrc

[33mcommit 22d535acd406008979a52a1f88008ff5601f4062[m
Merge: c2d6cbe 911109a
Author: filippavlik <filippavlikw@gmail.com>
Date:   Fri Feb 12 21:38:55 2021 +0100

    Merge branch 'main' of https://github.com/filippavlik/covid.19_application into main

[33mcommit c2d6cbe426b4962be8a85fecc5da15777b95b681[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Fri Feb 12 21:36:25 2021 +0100

    skusam Jdriver

[33mcommit 644bbcc6220d4e8f1903c89dd200304db6579992[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 18:30:05 2021 +0100

    zmenil som url

[33mcommit 122a110f4b9d9cb34c831ce308a2d089b09c4721[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 18:04:03 2021 +0100

    Vymazal som zbytocne texty

[33mcommit 7da0d78de39daafe40228f14e3e3397cf7238cb7[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 17:13:53 2021 +0100

    Vymazal som všetky nepotrebné texty

[33mcommit 911109ad389f8f01a114380cfa89548a722576cb[m
Author: Filip Pavlik <78799216+filippavlik@users.noreply.github.com>
Date:   Wed Feb 10 16:43:04 2021 +0100

    Create src

[33mcommit 2903b451cdfaf83ec11c257288d78098c8772a1b[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 16:39:36 2021 +0100

    Vymazal som vypis z okna

[33mcommit 0d09efcac865f815c8d148c4a1e4333b13de850e[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 16:31:19 2021 +0100

    Pridal som vypis do main

[33mcommit f2fbbf589a075c1f64bb1abac7679fe75669d549[m
Author: filippavlik <filippavlikw@gmail.com>
Date:   Wed Feb 10 15:22:10 2021 +0100

    Prvá verzia môjho projektu
